PORT=5000
MONGODB_URI=mongodb+srv://sohit3165:Sohit31655@cluster0.ztvfyfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETE=hgfkdjhgkfjhdgksnjfdnvdltuinssdfljkoidrhldskufeoirnfsldkfjuofhlsdkfnvdshgf
CLOUD_NAME=djxzbsfmg
CLOUD_API=752911873929776
CLOUD_SECRET=ZXbrBCT7YpBPVaVNIMRcRNeXUbg